{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@shared/*": ["./src/types/_shared/*", "./src/content/docs/_shared/*"]
    },
    "plugins": [
      { "name": "@mdx-js/typescript-plugin" }
    ]
  }
}
